<!DOCTYPE html>
<html>
<head>
<title>Geocoding service</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<link href="styles.css" rel="stylesheet">
<link href="theme.css" rel="stylesheet">
<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}

#panel {
	position: absolute;
	top: 10px;
	left: 25%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
}

/**
 * Provide the following styles for both ID and class, where ID represents an
 * actual existing "panel" with JS bound to its name, and the class is just
 * non-map content that may already have a different ID with JS bound to its
 * name.
 */
#panel, .panel {
	font-family: 'Roboto', 'sans-serif';
	line-height: 30px;
	padding-left: 10px;
}

#panel select, #panel input, .panel select, .panel input {
	font-size: 15px;
}

#panel select, .panel select {
	width: 100%;
}

#panel i, .panel i {
	font-size: 12px;
}
</style>
<script>
	function initMap() {
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 8,
			center : {
				lat : -34.397,
				lng : 150.644
			}
		});
		var geocoder = new google.maps.Geocoder();

		document.getElementById('submit').addEventListener('click', function() {
			geocodeAddress(geocoder, map);
		});
	}

	function geocodeAddress(geocoder, resultsMap) {
		var address = document.getElementById('address').value;
		geocoder.geocode({
			'address' : address
		}, function(results, status) {
			if (status === google.maps.GeocoderStatus.OK) {
				resultsMap.setCenter(results[0].geometry.location);
				var marker = new google.maps.Marker({
					map : resultsMap,
					position : results[0].geometry.location
				});
			} else {
				alert('Geocode was not successful for the following reason: '
						+ status);
			}
		});
	}
</script>
<script
	src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"
	async defer></script>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Monitoring Services</a>
				</div>
				<div>
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="DashBoard.jsp">DashBoard</a></li>
						<li class="dropdown"><a class="dropdown-toggle"
							data-toggle="dropdown" href="#"><span class="caret"></span>Search</a>
							<ul class="dropdown-menu">
								<li><a href="Location.jsp">Search By Location(zipcode)</a></li>
								<li><a href="Device.jsp">Search By Device</a></li>
								<li><a href="CustomerDetails.jsp">Search By Customer</a></li>
							</ul></li>
						<li class="MapView"><a href="MapView.html">MapView</a></li>
						<li class="Alerts"><a href="DeviceStatus.jsp">Alerts</a></li>
						<li class="Group Ticket"><a href="GroupTicket">Group
								Ticket</a></li>
						<li class="Log Out"><a href="MainPage.jsp">Log Out</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- <div id="panel"> -->
			<input id="address" type="textbox" value="Sydney, NSW"> <input
				id="submit" type="button" value="Geocode">
		<!-- </div> -->
		<div id="map"></div>

	</div>
</body>
</html>